digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 0.5\ngini = 0.408\nsamples = 35\nvalue = [10, 25]"] ;
1 [label="x[0] <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
1 -> 2 ;
3 [label="x[0] <= 11.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 5 ;
6 [label="x[0] <= 3.5\ngini = 0.32\nsamples = 30\nvalue = [6, 24]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
6 -> 7 ;
8 [label="x[1] <= 3.0\ngini = 0.397\nsamples = 22\nvalue = [6, 16]"] ;
6 -> 8 ;
9 [label="x[0] <= 7.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
8 -> 9 ;
10 [label="x[1] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
9 -> 13 ;
14 [label="x[0] <= 23.5\ngini = 0.278\nsamples = 18\nvalue = [3, 15]"] ;
8 -> 14 ;
15 [label="x[1] <= 4.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]"] ;
14 -> 15 ;
16 [label="x[0] <= 15.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
15 -> 19 ;
20 [label="x[1] <= 9.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
14 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
20 -> 22 ;
}
