<!DOCTYPE html>
<html lang="en">
<head>
   <head>
  <meta charset="UTF-8">
  <title>Ejercicio 5</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
  <style>
    #result-container {
      margin: 0 auto;
      width: 60%;
      height: 150px;
      border: 3px solid black;
      padding: 10px;
      border-radius: 10px;
      font-size: 36px;
      font-weight: bold;
      text-align: center;
    }

    .text-danger {
      color: red;
      animation: blinker 0.8s linear infinite;
    }

    .text-success {
      color: green;
    }

    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }

    .blink {
      animation: blinker 1s linear infinite;
    }

    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
<div class="container">
    <h1 class="mt-4"> Resultados de predecir peligrosidad de dispositivos del JSON.</h1>
    <form action="" method="post">
        <div class="mb-3">
            <label class="form-label">Selecciona un modelo:</label>
            <div class="form-group">
                <label for="option">Opciones:</label>
                <select id="option" name="option" class="form-control" required>
                    <option value="regresion_lineal">Modelo regresión lineal</option>
                    <option value="decision_tree">Modelo decision tree</option>
                    <option value="random_forest">Modelo random forest</option>
                </select>
                <p>En caso de seleccionar random forest, indica el número de árboles a generar:</p>
                <input id="trees"  type="number" class="form-control" name="trees" value="7" required>
                <p>Este valor se ignorará para otros modelos.</p>
            </div>
        </div>
        <input type="submit" value="Mostrar" class="btn btn-primary">
    </form>

{% if lineal or tree or forest %}
<h3> Predicción de dispositivos peligrosos </h3>
<p> 1 -> Peligroso, 0 -> No Peligroso</p>
<p>{{ result }}</p>

<h3> Imágenes del modelo utilizado </h3>
{% endif %}
{% if lineal %}
    <img src="{{image}}" width="550">
{% endif %}
{% if tree %}
    <img src="{{image}}" width="550">
{% endif %}
{% if forest %}
    {% for image in list %}
    <p>Árbol número {{ loop.index }}:</p>
    <img src="{{image}}" width="420">
    {% endfor %}
{% endif %}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
